Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutomataToRegex
Bundle-SymbolicName: AutomataToRegex
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: AutomataToRegex.jar,
 koza1112/.p2/pool/plugins/org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar,
 koza1112/.p2/pool/plugins/org.eclipse.emf_2.6.0.v20160526-0356.jar,
 koza1112/.p2/pool/plugins/org.eclipse.emf.common_2.12.0.v20160420-0247.jar,
 koza1112/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.12.0.v20160420-0247.jar
Export-Package: automata,
 automata.event,
 automata.fsa,
 debug,
 experiment,
 probautomata,
 probautomata.dtmc,
 regular,
 test
Require-Bundle: ExperimentalData;bundle-version="0.1.0"
